# libgdbm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdbm.3.dylib'

# Names of this library.
library_names='libgdbm.3.0.0.dylib libgdbm.3.dylib libgdbm.dylib'

# The name of the static archive.
old_library='libgdbm.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgdbm.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
